<!DOCTYPE html>
<html>
<head>
	<title>Hover Clicks. </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
	<div class="d-flex">
	<div class="menu_container">
		<div class="left-box">
			<ul class="menu-boxes">
				<li class="p-3 text-center" role="button"><i class="fs-1 text-white bi bi-house-door"></i></li>
				<li class="p-3 text-center" role="button" class="prev"><i  class="fs-1 text-white  bi bi-fingerprint"></i></li>
				<li class="p-3 text-center" role="button" class="active"><i class="fs-1 text-white bi bi-basket"></i></li>
				<li class="p-3 text-center" role="button" class="next"><i class="fs-1 text-white bi bi-bug"></i></li>
				<li class="p-3 text-center" role="button"><i class="fs-1 text-white bi bi-chat-left-text"></i></li>
			</ul>
		</div>
		<div class="right-box p-5 text-white ">
			<h1>Sidebar Menu</h1>
		</div>
	</div>
	<div class=" p-5 mx-5">
		<h1>Sidebar Menu</h1>
		<p>
		Demo for 2 level menu.
		</p>
	</div>
	
	</div>
<style type="text/css">
	.menu_container{
		background-color: #37474F;
		display: flex; 
		flex-direction:row;
		width:400px;
		height:100vh;

	}
	.left-box{
		width:100px;
	}
	ul.menu-boxes{
		list-style: none;
		padding: 0px;
		margin:0px;
		min-height:100vh;
		background-color: #37474F;

	}
	.menu-boxes li{
		background-color: #263238;
		width:100%;
		height:100px;
	

	}
	.menu-boxes li.prev{
		border-bottom-right-radius: 20px;
	}
	.menu-boxes li.next{
		border-top-right-radius: 20px;
	}
	.menu-boxes li.active{
		background-color: #37474F;
	}
</style>
<script type="text/javascript">;
	$(document).ready(function(){

		$(".menu-boxes li").click(function()
		{
			$(".menu-boxes li").removeClass('active');
			$(".menu-boxes li").removeClass('next');
			$(".menu-boxes li").removeClass('prev');
			$(this).addClass("active");
			$(this).prev().addClass("prev");
			$(this).next().addClass("next");
		})
	});

	
</script>
</body>
</html>